version: '3.9'
services:
  be:
    build: ./CartelaDaSorteBE
    ports:
      - "8000:8000"
    env_file:
      - ./CartelaDaSorteBE/.env.example
  fe:
    build: ./CartelaDaSorteFE
    ports:
      - "8080:8080"
    depends_on:
      - be
    env_file:
      - ./CartelaDaSorteFE/.env.example
    environment:
      - BE_BASE_URL=http://be:8000
